ALGORITHM pblm1_hashtable
VAR
    set1,set2 : ARRAY_OF INTEGER[20];
    set_keys : ARRAY_OF INTEGER[40];
    hashtab := HASH_TABLE<INTEGER,INTEGER>;
    i, count : INTEGER;
    sum : INTEGER := 0;
BEGIN
whrite("give the elements of set1");
read("set1)";
whrite("give the elements of set2");
read("set2)";

    FOR i FROM 0 TO set1.length -1 STEP 1  DO
        IF (hashtab.lookup(set1[i]) = TRUE) THEN
            count := hashtab.get(set1[i]);
            hashtab.insert(set1[i],count+1);
        ELSE
            hashtab.insert(set1[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO set2.length -1 STEP 1  DO
        IF (hashtab.lookup(set2[i]) = TRUE) THEN
            count := dict.get(set2[i]);
        hashtab.insert(set2[i],count+1);
        ELSE
            hashtab.insert(set2[i],1);
        END_IF
    END_FOR

    //get sum of distinct elements
    set_keys := hashtab.getKeys();
    FOR i FROM 0 TO set_keys.length -1 STEP 1  DO
        IF (hashtab.get(set_keys[i]) = 1) THEN
            sum := sum +set_keys[i];
        END_IF
    END_FOR

END